# test

./: php1.php  pom.xml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/hui/ad/: ZuulApplication.java
ad-gateway/src/main/java/com/hui/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-spring-cloud/ad-eureka/: pom.xml
ad-spring-cloud/ad-eureka/src/main/java/com/hui/ad/: EurekaApplication.java
ad-spring-cloud/ad-eureka/src/main/resources/: application.yml
hui-ad-service/ad-commom/: pom.xml
hui-ad-service/ad-commom/src/main/java/com/hui/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
hui-ad-service/ad-commom/src/main/java/com/hui/ad/annotation/: IgnoreResponseAdvice.java
hui-ad-service/ad-commom/src/main/java/com/hui/ad/conf/: WebConfiguration.java
hui-ad-service/ad-commom/src/main/java/com/hui/ad/exception/: AdException.java
hui-ad-service/ad-commom/src/main/java/com/hui/ad/vo/: CommonResponse.java
